<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreController.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BorderController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\SoundManagerController.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>