<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TrafficManager.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\ForestManager.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\RespawnController.cs" Line="43" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>